<<<<<<< HEAD
spring.security.user.name= test
spring.security.user.password=test
spring.mvc.static-path-pattern=/resources/**
server.error.whitelabel.enabled=false

=======
google.clientId=754944052998-6iq5dmvfr464v64b61djbgfv2h8e1187.apps.googleusercontent.com
google.clientSecret=QNmtZYJs3n4lEkDvgdhftdOS
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8080/teamx/teams
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs
>>>>>>> 68126883057048fa470215768e419ed3bf9e63d2

