<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>team</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
        body {
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            color: black;
            width: 100vh;
        }

        .center-div {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #team {
            margin: auto;
            border-radius: 75px;
            width: 90vh;
            height: 90vh;
            background-color: white;
            overflow: hidden;
        }

        .attribute {
            font-size: 24px;
            margin-left: 10px;
        }

        #admin {
            margin-left: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #00EA75;
            cursor: pointer;
            border-bottom-style: groove;
            border-left-style: inset;
            border-width: 5px;
            border-color: rgb(1, 114, 58);
        }

        #team-img {
            width: 100%;
            height: 40%;
            overflow: hidden;
            position: relative;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="team" class="center-div container">
        <div id="team-img">
            <img alt="Team Image"
                 th:src="${(team.urlImage != null) ? team.urlImage : 'https://picsum.photos/800/400'}"/>
            <p class="attribute centered" th:text="${team.name}">Team name</p>
        </div>
        <p class="attribute" th:text="'Description: ' + ${team.description} + '!'">Team description</p>
        <p class="attribute" th:text="'Location: ' + ${team.location} + '!'">Team location</p>
        <form th:action="@{/users/{id}(id=${team.admin.id})}" method="get">
            <button id="admin" class="btn" th:href="@{/users/{id}(id=${team.admin.id})}">Admin</button>
        </form>
        <div th:if="${team.admin.id}==${session.user.id}">
            <a class="btn btn-primary" th:href="@{/teams/{id}?delete(id=${team.id})}">Elimina team</a>
        </div>
        <div th:if="${#lists.contains(team.getFollowers(),session.user)}">
            <a class="btn btn-primary" th:href="@{/teams/{id}?unfollow(id=${team.id})}">Unfollow</a>
        </div>
        <div th:unless="${#lists.contains(team.getFollowers(),session.user)}">
            <a class="btn btn-primary" th:href="@{/teams/{id}?follow(id=${team.id})}">Follow</a>
        </div>
        <a href="/teams">Torna ai team</a>

    </div>
</body>

</html>