<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <!--Added tags-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
          integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesgeet"
          href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">
    <title>Teams</title>

    <style>
        html * {
            -webkit-font-smoothing: antialiased;
        }

        a:hover {
            color: gray;
        }

        .h6, h6 {
            font-size: 1.75rem !important;
            font-weight: 500;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.5em;
            text-transform: uppercase;
        }

        .h4, h4 {
            font-weight: 500;
            font-family: Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.5em;
            text-transform: uppercase;
        }

        .name h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .navbar {
            border: 0;
            border-radius: 3px;
            padding: .625rem 0;
            margin-bottom: 20px;
            color: #555;
            background-color: #fff !important;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, .12), 0 7px 10px -5px rgba(0, 0, 0, .15) !important;
            z-index: 1000 !important;
            transition: all 150ms ease 0s;
        }

        .navbar.navbar-transparent {
            z-index: 1030;
            background-color: transparent !important;
            box-shadow: none !important;
            padding-top: 25px;
            color: #fff;
        }

        .navbar .navbar-brand {
            position: relative;
            color: inherit;
            height: 50px;
            font-size: 1.75rem;
            line-height: 30px;
            padding: .625rem 0;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
        }

        .navbar .navbar-nav .nav-item .nav-link:not(.btn) .material-icons {
            margin-top: -7px;
            top: 3px;
            position: relative;
            margin-right: 3px;
        }

        .navbar .navbar-nav .nav-item .nav-link .material-icons {
            font-size: 1.25rem;
            max-width: 24px;
            margin-top: -1.1em;
        }

        .navbar .navbar-nav .nav-item .nav-link .fa, .navbar .navbar-nav .nav-item .nav-link .material-icons {
            font-size: 1.25rem;
            max-width: 24px;
            margin-top: -1.1em;
        }

        .navbar .navbar-nav .nav-item .nav-link {
            position: relative;
            color: inherit;
            padding: .9375rem;
            font-weight: 400;
            font-size: 12px;
            border-radius: 3px;
            line-height: 20px;
        }

        .fixed-top {
            position: fixed;
            z-index: 1030;
            left: 0;
            right: 0;
        }

        .profile-page .page-header {
            height: 380px;
            background-position: center;
        }

        .page-header {
            height: 100vh;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
            display: flex;
            align-items: center;
        }

        .header-filter:after, .header-filter:before {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: block;
            left: 0;
            top: 0;
            content: "";
        }

        .header-filter::before {
        }

        .main-raised {
            margin: -120px 30px 0;
            border-radius: 6px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
        }

        .main {
            background: #f2f2f2;
            position: relative;
            z-index: 3;
            padding: 20px;
        }

        .profile-page .profile img {
            max-width: 160px;
            width: 100%;
            margin: 0 auto;
            -webkit-transform: translate3d(0, -50%, 0);
            -moz-transform: translate3d(0, -50%, 0);
            -o-transform: translate3d(0, -50%, 0);
            -ms-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
        }

        p {
            font-size: 14px;
            margin: 0 0 10px;
        }

        .nav-pills .nav-item i {
            display: block;
            font-size: 30px;
            padding: 15px 0;
        }

        .profile-page .gallery img {
            width: 100%;
            margin-bottom: 2.142rem;
        }

        /*buttons*/
        .btn {
            position: relative;
            padding: 12px 30px;
            margin: .3125rem 1px;
            font-size: .75rem;
            font-weight: 400;
            line-height: 1.428571;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0;
            border: 0;
            border-radius: .2rem;
            outline: 0;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1);
            will-change: box-shadow, transform;
        }

        .btn.btn-just-icon fa {
            margin-top: 0;
            position: absolute;
            width: 100%;
            transform: none;
            left: 0;
            top: 0;
            height: 100%;
            line-height: 41px;
            font-size: 20px;
        }

        /* footer */

        footer {
            margin-top: 10px;
            color: #555;
            padding: 25px;
            font-weight: 300;

        }

        .footer p {
            font-size: 14px;
            margin: 0 0 10px;
            font-weight: 300;
        }

        footer p a {
            color: #555;
            font-weight: 400;
        }

        footer p a:hover {
            color: #9f26aa;
            text-decoration: none;
        }

        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700');
        body {
            font-family: 'Open Sans', sans-serif;
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
        }

        *:hover {
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }

        section {
            float: left;
            width: 100%;
            background: #fff; /* fallback for old browsers */
            padding: 30px 0;
        }

        h1 {
            float: left;
            width: 100%;
            color: #232323;
            margin-bottom: 30px;
            font-size: 14px;
        }

        h1 span {
            font-family: 'Libre Baskerville', serif;
            display: block;
            font-size: 45px;
            text-transform: none;
            margin-bottom: 20px;
            margin-top: 30px;
            font-weight: 700
        }

        h1 a {
            color: #131313;
            font-weight: bold;
        }

        .card {
            margin: 20px auto;
            height: auto;
            width: 50vw;
            max-height: 60vw;
            overflow: hidden;
        }

        .card .card-text-big {
            font-size: 24px;
        }

        .profile-img {
            height: 40px;
            width: 40px;
            margin-right: 10px;
        }

        /*Hover effect with buttons*/
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 77%;
            background: rgba(0, 0, 0, 0);
            transition: background 0.4s ease;
        }

        .card:hover .overlay {
            display: block;
            background: rgba(0, 0, 0, .3);
        }

        .follow-btn {
            width: 100%;
            height: 100%;
            text-align: center;
            opacity: 0;
            transition: opacity .25s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .follow-btn ul li a{
            width: 200px;
            padding: 12px 48px;
            text-align: center;
            color: white;
            border: solid 2px white;
            z-index: 1;
        }

        .card:hover .follow-btn {
            opacity: 1;
        }

    </style>


</head>

<body class="profile-page">

<!-- BOOTSNIPPET CODE -->

<nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg "
     color-on-scroll="100"
     id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/teams">TeamX </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/user">
                        <i class="material-icons">perm_identity</i> Profile
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/teams?add">
                        <i class="material-icons">add</i>New
                    </a>
                </li>
            </ul>
        </div>
    </div>

</nav>

<div class="page-header header-filter"
     data-parallax="true"
     style="background: transparent;">
</div>

<div class="main main-raised">

    <div th:each="team : ${teams}" class="card" style="border-radius: 10px">
        <div class="card-header">
            <img th:src="${team.admin.pictureUrl}"
                 class="rounded-circle profile-img">
            <span class="card-text-big" th:text="${team.admin.name}">Username</span>
        </div>

        <div class="overlay">
            <div class="follow-btn">
                <ul style="list-style-type:none;">
                    <li th:unless="${#lists.contains(team.getFollowers(),session.user)}">
                        <a class="btn" th:href="@{/teams/{id}?follow(id=${team.id})}">FOLLOW</a>
                    </li>
                    <li th:if="${#lists.contains(team.getFollowers(),session.user)}">
                        <a class="btn" th:href="@{/teams/{id}?unfollow(id=${team.id})}"> UNFOLLOW </a>
                    </li>
                    <li th:if="${session.user.id}==${team.admin.id}">
                            <a class="btn" style="color: red;" th:href="@{/teams/{id}?delete(id=${team.id})}">ELIMINA</a>
                    </li>
                </ul>
            </div>
        </div>
        <img class="card-img-top" th:src="${(team.urlImage != null) ? team.urlImage : 'https://picsum.photos/500/500'}"
             width="500" height="500"
             alt="Team Image">

        <div class="card-body">
            <h6 class="card-title"><a th:href="'teams/' + ${team.id}" th:text="${team.name}"></a></h6>
            <p class="card-text-big" th:text="${team.description}">Team Description.</p>
            <p class="card-text">
                <img src="https://teamx-images.s3-eu-west-1.amazonaws.com/icons8-segnaposto-24.png">
                <small class="text-muted" style="font-size: 18px" th:text="${team.location}">Team Location</small>
            </p>
        </div>
    </div>


</div>

<footer class="footer text-center ">
    <p>TeamX by JPL group</p>
</footer>


<script>
    var big_image;

    $(document).ready(function () {
        BrowserDetect.init();

        // Init Material scripts for buttons ripples, inputs animations etc, more info on the next link https://github.com/FezVrasta/bootstrap-material-design#materialjs
        $('body').bootstrapMaterialDesign();

        window_width = $(window).width();

        $navbar = $('.navbar[color-on-scroll]');
        scroll_distance = $navbar.attr('color-on-scroll') || 500;

        $navbar_collapse = $('.navbar').find('.navbar-collapse');

        //  Activate the Tooltips
        $('[data-toggle="tooltip"], [rel="tooltip"]').tooltip();

        // Activate Popovers
        $('[data-toggle="popover"]').popover();

        if ($('.navbar-color-on-scroll').length != 0) {
            $(window).on('scroll', materialKit.checkScrollForTransparentNavbar);
        }

        materialKit.checkScrollForTransparentNavbar();

        if (window_width >= 768) {
            big_image = $('.page-header[data-parallax="true"]');
            if (big_image.length != 0) {
                $(window).on('scroll', materialKit.checkScrollForParallax);
            }

        }


    });

    $(document).on('click', '.navbar-toggler', function () {
        $toggle = $(this);

        if (materialKit.misc.navbar_menu_visible == 1) {
            $('html').removeClass('nav-open');
            materialKit.misc.navbar_menu_visible = 0;
            $('#bodyClick').remove();
            setTimeout(function () {
                $toggle.removeClass('toggled');
            }, 550);

            $('html').removeClass('nav-open-absolute');
        } else {
            setTimeout(function () {
                $toggle.addClass('toggled');
            }, 580);


            div = '<div id="bodyClick"></div>';
            $(div).appendTo("body").click(function () {
                $('html').removeClass('nav-open');

                if ($('nav').hasClass('navbar-absolute')) {
                    $('html').removeClass('nav-open-absolute');
                }
                materialKit.misc.navbar_menu_visible = 0;
                $('#bodyClick').remove();
                setTimeout(function () {
                    $toggle.removeClass('toggled');
                }, 550);
            });

            if ($('nav').hasClass('navbar-absolute')) {
                $('html').addClass('nav-open-absolute');
            }

            $('html').addClass('nav-open');
            materialKit.misc.navbar_menu_visible = 1;
        }
    });

    materialKit = {
        misc: {
            navbar_menu_visible: 0,
            window_width: 0,
            transparent: true,
            fixedTop: false,
            navbar_initialized: false,
            isWindow: document.documentMode || /Edge/.test(navigator.userAgent)
        },

        initFormExtendedDatetimepickers: function () {
            $('.datetimepicker').datetimepicker({
                icons: {
                    time: "fa fa-clock-o",
                    date: "fa fa-calendar",
                    up: "fa fa-chevron-up",
                    down: "fa fa-chevron-down",
                    previous: 'fa fa-chevron-left',
                    next: 'fa fa-chevron-right',
                    today: 'fa fa-screenshot',
                    clear: 'fa fa-trash',
                    close: 'fa fa-remove'
                }
            });
        },

        initSliders: function () {
            // Sliders for demo purpose
            var slider = document.getElementById('sliderRegular');

            noUiSlider.create(slider, {
                start: 40,
                connect: [true, false],
                range: {
                    min: 0,
                    max: 100
                }
            });

            var slider2 = document.getElementById('sliderDouble');

            noUiSlider.create(slider2, {
                start: [20, 60],
                connect: true,
                range: {
                    min: 0,
                    max: 100
                }
            });
        },

        checkScrollForParallax: function () {
            oVal = ($(window).scrollTop() / 3);
            big_image.css({
                'transform': 'translate3d(0,' + oVal + 'px,0)',
                '-webkit-transform': 'translate3d(0,' + oVal + 'px,0)',
                '-ms-transform': 'translate3d(0,' + oVal + 'px,0)',
                '-o-transform': 'translate3d(0,' + oVal + 'px,0)'
            });
        },

        checkScrollForTransparentNavbar: debounce(function () {
            if ($(document).scrollTop() > scroll_distance) {
                if (materialKit.misc.transparent) {
                    materialKit.misc.transparent = false;
                    $('.navbar-color-on-scroll').removeClass('navbar-transparent');
                }
            } else {
                if (!materialKit.misc.transparent) {
                    materialKit.misc.transparent = true;
                    $('.navbar-color-on-scroll').addClass('navbar-transparent');
                }
            }
        }, 17)
    };

    // Returns a function, that, as long as it continues to be invoked, will not
    // be triggered. The function will be called after it stops being called for
    // N milliseconds. If `immediate` is passed, trigger the function on the
    // leading edge, instead of the trailing.

    function debounce(func, wait, immediate) {
        var timeout;
        return function () {
            var context = this,
                args = arguments;
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                timeout = null;
                if (!immediate) func.apply(context, args);
            }, wait);
            if (immediate && !timeout) func.apply(context, args);
        };
    };

    var BrowserDetect = {
        init: function () {
            this.browser = this.searchString(this.dataBrowser) || "Other";
            this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "Unknown";
        },
        searchString: function (data) {
            for (var i = 0; i < data.length; i++) {
                var dataString = data[i].string;
                this.versionSearchString = data[i].subString;

                if (dataString.indexOf(data[i].subString) !== -1) {
                    return data[i].identity;
                }
            }
        },
        searchVersion: function (dataString) {
            var index = dataString.indexOf(this.versionSearchString);
            if (index === -1) {
                return;
            }

            var rv = dataString.indexOf("rv:");
            if (this.versionSearchString === "Trident" && rv !== -1) {
                return parseFloat(dataString.substring(rv + 3));
            } else {
                return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
            }
        },

        dataBrowser: [{
            string: navigator.userAgent,
            subString: "Chrome",
            identity: "Chrome"
        },
            {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Explorer"
            },
            {
                string: navigator.userAgent,
                subString: "Trident",
                identity: "Explorer"
            },
            {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            },
            {
                string: navigator.userAgent,
                subString: "Safari",
                identity: "Safari"
            },
            {
                string: navigator.userAgent,
                subString: "Opera",
                identity: "Opera"
            }
        ]

    };
</script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>


<!-- INITIAL CODE : DO NOT DELETE
Here`s all the information we have about you:
<h1 th:text="${session.user.name}"></h1>
profile : <span th:text="${session.user.profileUrl}">profile</span>
email : <span th:text="${session.user.email}">email</span>
<img th:src="${session.user.pictureUrl}" alt="Picture"/>-->
</body>
</html>